TITLE - ETCHEVERRY HFNG IRRADIATION                               
C --------------------------------------------------------------------
C CELLS                                                                         
C --------------------------------------------------------------------
10 100 -7.31      60 -70 -80                      IMP:N,P=1 $ INDIUM
C 11 500 -1.31      60 -70 -81                      IMP:N,P=1 $ INDIUM
C 12 500 -1.31      60 -70 -82                      IMP:N,P=1 $ INDIUM
C 13 500 -1.31      60 -70 -83                      IMP:N,P=1 $ INDIUM
C 14 500 -1.31      60 -70 -84                      IMP:N,P=1 $ INDIUM
C 15 500 -1.31      60 -70 -86                      IMP:N,P=1 $ INDIUM
C 16 500 -1.31      60 -70 -87                      IMP:N,P=1 $ INDIUM
C 17 500 -1.31      60 -70 -88                      IMP:N,P=1 $ INDIUM
C 18 500 -1.31      60 -70 -89                      IMP:N,P=1 $ INDIUM
20 200 -7.134     70 -75 -80                      IMP:N,P=1 $ ZINC
50 300 -8.92     5 -10 20 -30 40 -50 100 101 102 103 
                 104  115 116 117 118 119         IMP:N,P=1 $ CU FRONT
60 300 -8.92     5 -10 20 -30 85 -90 105 106 107 108 109 
                 110 111 112 113 114              IMP:N,P=1 $ CU BACK
62 300 -8.92     20 -54 -51 50 5 -10              IMP:N,P=1 $ CU LIP LOWER LEFT
63 300 -8.92    -30  55 -51 50 5 -10              IMP:N,P=1 $ CU LIP LOWER RIGHT
64 300 -8.92     20 -54  52 -85 5 -10             IMP:N,P=1 $ CU LIP LOWER LEFT
65 300 -8.92    -30  55  52 -85 5 -10             IMP:N,P=1 $ CU LIP LOWER LEFT
70 400 -1.00    -100 5 -10                        IMP:N,P=1 $ WATER CHANNEL
71 400 -1.00    -101 5 -10                        IMP:N,P=1 $ WATER CHANNEL
72 400 -1.00    -102 5 -10                        IMP:N,P=1 $ WATER CHANNEL
73 400 -1.00    -103 5 -10                        IMP:N,P=1 $ WATER CHANNEL
74 400 -1.00    -104 5 -10                        IMP:N,P=1 $ WATER CHANNEL
75 400 -1.00    -105 5 -10                        IMP:N,P=1 $ WATER CHANNEL
76 400 -1.00    -106 5 -10                        IMP:N,P=1 $ WATER CHANNEL
77 400 -1.00    -107 5 -10                        IMP:N,P=1 $ WATER CHANNEL
78 400 -1.00    -108 5 -10                        IMP:N,P=1 $ WATER CHANNEL
79 400 -1.00    -109 5 -10                        IMP:N,P=1 $ WATER CHANNEL
80 400 -1.00    -110 5 -10                        IMP:N,P=1 $ WATER CHANNEL
81 400 -1.00    -111 5 -10                        IMP:N,P=1 $ WATER CHANNEL
82 400 -1.00    -112 5 -10                        IMP:N,P=1 $ WATER CHANNEL
83 400 -1.00    -113 5 -10                        IMP:N,P=1 $ WATER CHANNEL
84 400 -1.00    -114 5 -10                        IMP:N,P=1 $ WATER CHANNEL
85 400 -1.00    -115 5 -10                        IMP:N,P=1 $ WATER CHANNEL
86 400 -1.00    -116 5 -10                        IMP:N,P=1 $ WATER CHANNEL
87 400 -1.00    -117 5 -10                        IMP:N,P=1 $ WATER CHANNEL
88 400 -1.00    -118 5 -10                        IMP:N,P=1 $ WATER CHANNEL
89 400 -1.00    -119 5 -10                        IMP:N,P=1 $ WATER CHANNEL
100 800 -4.54   -40 42 5 -10 54 -55               IMP:N,P=1 $ TI TARGET
550 0  -200 ((120 128 -130 131):(128 130 132):(128 -131 140)
       :(136 130 -128 129):(126 -129 -130 131):(134 130 -129)
       :(142 -129 -131):(138 -131 129 -128):(-124 129 -128)
       :(122 129 -128))                           IMP:N,P=1 
600 0   (-121 128 -130 131):(128 130 -133):(128 -131 -141) 
       :(-137 130 -128 129):(-127 -129 -130 131):(-135 130 -129)
       :(-143 -129 -131):(-139 -131 129 -128)     IMP:N,P=1 
650 0   ((131 -130 125 -123 -128 129) (10: -5: -40: 90: -20: 30 )
       :(-144 123 -122):(-144 -125 124)) #100     IMP:N,P=1 
675 600 -2.7 (5 -10 40 -90 20 -30) ((20 -30 75 -52): 
               (55 -30 51 -75):(20 -54 51 -75)) #10 #20
                                                  IMP:N,P=1 $ Al Holder if used
676 500 -1.00 ((5 -10 40 -90 20 -30)                         
         (20 -30 57 -75 54 -55) ) #10 #20         IMP:N,P=1 $ Poly Holder if used
680  0   (5 -10 40 -90 20 -30) ((54 -55 52 -85):(54 -55 50 -51):
                                (54 -55 51 -57)) IMP:N,P=1
700  600 -2.7  (-120 121 128 -130 131) : (-122 123 -128 129 -130 131 144) 
             : (124 -125 -128 129 -130 131 144) 
             : (-126 127 -129 -130 131) : (-132 133 130 128) 
             : (-134 135 -129 130) : (-136 137 130 -128 129) 
             : (-140 141 -131 128) : (-142 143 -131 -129)
             : (-138 139 -131 -128 129)           IMP:N,P=1 $ Al Shroud
900 0         200 -300                            IMP:N,P=1 $ Concrete when used
999 0  300                                        IMP:N,P=0                    
                                                                                
C -------------------------------------------------------------------- 
C Surfaces                                                                      
C -------------------------------------------------------------------- 
C --------------------------------------------------------------------
5   px -4.66  
10  px  4.66  $ 9.32 cm total - 4.66  cm
20  py -4.445 $ 8.89 cm total - 4.445 cm
30  py  4.445
40  pz -0.6858
42  pz -0.6958
50  pz  0.
51  pz  0.1077  $ create 1/8" slot 
52  pz  0.4252  $ create 1/8" slot
54  py  -2.445 $ left interior of lip should be 2.08 cm
55  py   2.445 $ right interior of lip
57  pz  0.143  $ beginning of plastic holder
60  pz  0.194 $ front surface of Indium
70  pz  0.219 $ back  surface of Indium 0.025 cm thick
75  pz  0.269 $ back  surface of Zinc   0.05 cm thick
80  c/z 0.  0. 0.45
81  c/z 0.  1. 0.45
82  c/z 0. -1. 0.45
83  c/z 1.  0. 0.45
84  c/z 1.  1. 0.45
85  pz  0.5334    $Top Cu lower
86  c/z 1 -1. 0.45
87  c/z -1. 0. 0.45
88  c/z -1  1. 0.45
89  c/z -1 -1. 0.45
90  pz  1.2192    $Top Cu upper
91  py  -1.0
92  py   1.0
93  px  -1.5
94  px   1.5
100 c/x 0.2413 -0.254 0.1778 
101 c/x 0.7413 -0.254 0.1778 
102 c/x 1.2239 -0.254 0.1778 
103 c/x 1.7065 -0.254 0.1778 
104 c/x 2.1891 -0.254 0.1778 
C 
105 c/x 0.2413  0.7874 0.1778 
106 c/x 0.7413  0.7874 0.1778 
107 c/x 1.2239  0.7874 0.1778 
108 c/x 1.7065  0.7874 0.1778 
109 c/x 2.1891  0.7874 0.1778 
C 
110 c/x -0.2413  0.7874 0.1778 
111 c/x -0.7413  0.7874 0.1778 
112 c/x -1.2239  0.7874 0.1778 
113 c/x -1.7065  0.7874 0.1778 
114 c/x -2.1891  0.7874 0.1778 
C 
115 c/x -0.2413 -0.254 0.1778 
116 c/x -0.7413 -0.254 0.1778 
117 c/x -1.2239 -0.254 0.1778 
118 c/x -1.7065 -0.254 0.1778 
119 c/x -2.1891 -0.254 0.1778 
C ---------------------------- SHROUD SURFACES ----------------------
C PLATES WITH CYLINDRICAL CAPS ON TOP, BOTTOM, AND SIDES, QUADRANTS OF SPHERES CAP CORNERS
C -------------------------------------------------------------------
120  C/Y  6.79 0.  3.24
121  C/Y  6.79 0.  2.98 
122  PZ   3.23999
123  PZ   2.97999
124  PZ  -3.23999
125  PZ  -2.97999
126  C/Y  -6.79 0.  3.24
127  C/Y  -6.79 0.  2.98
128  PX   6.78999
129  PX  -6.78999
130  PY   6.78999
131  PY  -6.78999
132  S    6.79  6.79 0. 3.24
133  S    6.79  6.79 0. 2.98
134  S   -6.79  6.79 0. 3.24
135  S   -6.79  6.79 0. 2.98
136  C/X  6.79 0.   3.24
137  C/X  6.79  0.  2.98
138  C/X -6.79 0.  3.24
139  C/X -6.79 0.  2.98
140  S    6.79  -6.79 0. 3.24
141  S    6.79  -6.79 0. 2.98
142  S   -6.79  -6.79 0. 3.24
143  S   -6.79  -6.79 0. 2.98
144  CZ   2.032
C 145  CY   0.15875  $ hole in extraction plate
C 
200 sph  0. 0. -0.696 30.                                                                          
300 sph  0. 0. -0.696 133.

C --------------------------------------------------------------------
C Data                                                                          
C --------------------------------------------------------------------
C --------------------------------------------------------------------
C Materials for Geometry----------------------------------------------
C --------------------------------------------------------------------                         
M100 49000           1.0                                          
M101 49115           1.0                                          
M115 49115           1.0                                          
M200 30000.70c       1.0    
M300 29063.70c   0.6915
     29065.70c   0.3085
M400 1001.70c 0.67
     8016.70c 0.33
M500 1001.70c 0.67
     6012     0.33
M600 13027.70c 1.0
M700 7014.70c  1.0
M800 22000     1.0
M850  1001.70c  -0.0221   $ Concrete                                            
      6000.70c  -0.002484                                                       
      8016.70c  -0.574930                                                       
      11023.70c -0.015208                                                       
      12000 -0.001266                                                           
      13027.70c -0.019953                                                       
      14000.21c -0.304627                                                       
      19000 -0.010045                                                           
      20000 -0.042951                                                           
      26000.21c -0.006435    
C Scattering Kernels                                                            
MT400 lwtr.11t $ Hydrogen in Light Water
MT500 poly.10t $ natural polyethylene                                                                           
MT600 al27.12t $ Aluminum                                                       
C 
F104:n 10
C FM104 -1 100 4
C FM104 -1 101 102
C F114:n 11
C FM114 0.03827 100 51
C F124:n 12 
C FM124 0.03827 100 51
C F134:n 13
C FM134 0.03827 100 51
C F144:n 14
C FM144 0.03827 100 51
C F154:n 15
C FM154 0.03827 100 51
C F164:n 16
C FM164 0.03827 100 51
C F174:n 17
C FM174 0.03827 100 51
C F184:n 18
C FM184 0.03827 100 51
F194:n 10
E194 0. 1.0e-08 2.5e-08 1.0e-07 5.e-07 1.0e-06 1.0e-05 1.0e-04 
        1.0e-03 1.0e-02 1.0e-01 0.25 0.5 0.75 1.0 1.25 1.5 1.75 
        2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 
F21:n 200
F22:n 200
C21 -0.95 -0.9 -0.85 -0.8 -0.75 -0.7  -0.65 -0.6 -0.55 -0.5 &
    -0.45 -0.4 -0.35 -0.3 -0.25 -0.2  -0.15 -0.1 -0.05  0.0 &
     0.05  0.1  0.15  0.2  0.25  0.3   0.35  0.4  0.45  0.5 &
     0.55  0.6  0.65  0.7  0.75  0.8   0.85  0.9  0.95  1.0
FT21 FRV 0. 0. 1.
F32:n 200
F41:n  200
F51:n 60
FS51:n -80 -81 -82 -83 -84 -86 -87 -88 -89
F52:n 60
FS52:n -80 -81 -82 -83 -84 -86 -87 -88 -89
SD52 0.56745 0.56745 0.56745 0.56745 0.56745 0.56745 0.56745 0.56745 0.56745 1.
C F05:n 0. 0. 0.2 0.0 0. 0.2 0.2  0.0  0. -0.2 0.2 0.0
C F15:n 0. 1. 0.2 0.0 0. 1.2 0.2  0.0  0.  0.8 0.2 0.0
FMESH04:n geom=cyl   origin=0. 0. 0.194 
          axs = 0 0 1 vec = 1 0 0
          imesh=0.45  jmesh=0.025 kmesh=1
          iints=1  jints=1   kints=1
          emesh=3. eints=1200 enorm=yes 
FMESH14:n geom=cyl   origin=0. 10. 0.194 
          axs = 0 1 0 vec = 1 0 0
          imesh=0.45  jmesh=0.025 kmesh=1
          iints=1  jints=1   kints=1
          emesh=3. eints=1200 enorm=yes 
C FMESH14:n geom=cyl   origin=0. 1. 0.194 
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH24:n geom=cyl   origin=0. -1. 0.194 
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1
C           emesh=3. eints=1200 enorm=yes 
C FMESH34:n geom=cyl   origin=1. 0. 0.194 
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1 
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH44:n geom=cyl   origin=1. 1. 0.194 
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH54:n geom=cyl   origin=1. -1. 0.194
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH64:n geom=cyl   origin=-1. 0. 0.194 
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH74:n geom=cyl   origin=-1. 1. 0.194
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH84:n geom=cyl   origin=-1. -1. 0.194 
C           axs = 0 0 1 vec = 1 0 0
C           imesh=0.425  jmesh=1.0e-04 kmesh=1
C           iints=1  jints=1   kints=1 
C           emesh=3. eints=1200 enorm=yes
C FMESH304:n geom=cyl   origin=0. 0. 0.194 
C            axs = 0 0 1 vec = 1 0 0
C            imesh=0.425  jmesh=0.025 kmesh=1
C            iints=1  jints=1   kints=1 
C            emesh=3. eints=1200 enorm=yes
FMESH404:n geom=cyl   origin=0. 0. 0.219 
           axs = 0 0 1 vec = 1 0 0
           imesh=0.45  jmesh=0.05 kmesh=1
           iints=1  jints=1   kints=1 
           emesh=3. eints=1200 enorm=yes
C FMESH204:n geom=xyz origin=-1.75 -1.75 0.192
C           imesh=1.75  jmesh=1.75 kmesh=0.217 
C           iints=70  jints=70   kints=1 
C FMESH214:n geom=xyz origin=-1.75 -1.75 0.192
C           imesh=1.75  jmesh=1.75 kmesh=0.217 emesh=3.
C           iints=70  jints=70   kints=1 eints=100
C FMESH404:n geom=cyl   origin=0. 0. 0.142 
C          axs = 0 0 1 vec = 1 0 0
C          imesh=0.425  jmesh=1.0e-04 kmesh=1
C          iints=4  jints=1   kints=1 
C 
C *FMESH14:n geom=xyz origin=0. 0. 0. axs = 0 0 1 vec = 1 0 0
C          imesh=0.5  jmesh=0.0001 kmesh=1 emesh=5. eints=50
C          iints=1  jints=1   kints=1
C 
C 
C tmesh
C cmesh01:n flux
C cora01:n 0. 0.025
C corb01:n 0.142 0.167
C corc01:n 360.
C endmd
C 
C Dose Cards for activation calculation Indium(n,n') is from IRDF-90
C 
C 115In(n,n')115mIn  
C 
FMESH504:N geom=cyl   origin=0. 0. 0.194 
           axs = 0 0 1 vec = 1 0 0
           imesh=0.45  jmesh=0.025 kmesh=1
           iints=1  jints=1   kints=1  
DE504 lin  1.e-11 0.32000 0.34000 0.36000 0.38000
        0.40000 0.42500 0.45000 0.47500 0.50000
        0.52500 0.55000 0.57500 0.60000 0.63000 
        0.66000 0.69000 0.72000 0.76000 0.80000
        0.84000 0.88000 0.92000 0.96000 1.0000
        1.1000  1.2000  1.3000  1.4000  1.5000
        1.6000  1.7000  1.8000  1.9000  2.0000
        2.1000  2.2000  2.3000  2.4000  2.5000
        2.6000  2.7000  2.8000  2.9000  3.0000
DF504 lin 0.0e+00 0.0e+00  1.69e-05  5.24e-04  1.1e-03 
        1.62e-03 2.06-03 2.48e-03 3.1e-03 3.90e-03 
        4.87e-03 6.01e-03  7.36e-03 8.93e-03 1.11e-02 
        1.36e-02 1.65e-02  1.98e-02 2.48e-02 3.03e-02 
        3.65e-02  4.33e-02 5.05e-02 5.82e-02 6.61e-02 
        8.69e-02 1.08e-01 1.29e-01 1.50e-01 1.70e-01 
        1.91e-01 2.12e-01 2.33e-01 2.54e-01 2.75e-01 
        2.95e-01 3.13e-01 3.26e-01 3.35e-01 3.41e-01 
        3.44e-01 3.45e-01 3.45e-01 3.44e-01 3.41e-01 
C 
C 64Zn(n,p)64Cu
C 
FMESH604:N geom=cyl   origin=0. 0. 0.219 
           axs = 0 0 1 vec = 1 0 0
           imesh=0.45  jmesh=0.05 kmesh=1
           iints=1  jints=1   kints=1  
DE604 lin  1.e-11 0.144 0.25 0.32000 0.34000 0.36000 0.38000
        0.40000 0.42500 0.45000 0.47500 0.50000
        0.52500 0.55000 0.57500 0.60000 0.63000 
        0.66000 0.69000 0.72000 0.76000 0.80000
        0.84000 0.88000 0.92000 0.96000 1.0000
        1.1000  1.2000  1.3000  1.4000  1.5000
        1.6000  1.7000  1.8000  1.9000  2.0000
        2.1000  2.2000  2.3000  2.4000  2.5000
        2.6000  2.7000  2.8000  2.9000  3.0000
DF604 lin 0.0e+00 8.60e-08 4.45e-07 6.94e-07 7.65e-07 8.36e-07 9.08e-07 
      9.86e-07 1.10e-06 1.24e-06 1.37e-06 1.52e-06 
      1.67e-06 1.83e-06 2.02e-06 2.20e-06 2.43e-06 
      2.65e-06 2.88e-06 3.14e-06 4.44e-06 6.33e-06 
      8.22e-06 1.01e-05 1.29e-05 1.73e-05 2.74-05 
      4.12e-05 8.36e-05 1.68e-04 3.22e-04 5.88e-04 
      1.03e-03 1.75e-03 2.84e-03 3.90e-03 5.38e-03 
      7.99e-03 1.09e-02 1.48e-02 2.00e-02 2.59e-02 
      3.42e-02 4.32e-02 5.38e-02 6.38e-02 7.37e-02 
C 
C Source - 0.25 cm radius disk sources located                      
C          outside the copper target holder
C 
C SDEF POS=-0.05 -0.37 -0.686  & 
C SDEF POS=0. 0. -0.686  & 
C     AXS=0 0 1 VEC=0 0 1 RAD=D3 PAR=N DIR=D4 ERG=fdir D5 &
C     WGT=1.0 EXT=0
SDEF POS = 0.0  0.0 -0.696 &
     AXS=0 0 1 VEC=0 0 1 RAD=D3 PAR=1 DIR=D4 ERG=fdir D5 &
     WGT=1.0  EXT=0
C SI1 L  0 -1.1 0.  0 1.1 0.                                                             
C SP1 0.5  0.5
C  Distribution for axs
C SIn L 0 1 0 0 -1 0
C SPn 0.5 0.5
C  Distribution for vec 
C  DS2 L 0 0 1
C  Distribution for rad
SI3   0 0.25                                                               
SP3 -21 1.0          
C   Distribution for dir
C   This is cos(theta) in one-degree increments from 180 to 0 degreesou
C 
SI4 -1    -0.99985    -0.99939    -0.99863    -0.99756 &  
-0.99619    -0.99452    -0.99255    -0.99027    -0.98769 &  
-0.98481    -0.98163    -0.97815    -0.97437     -0.9703 &  
-0.96593    -0.96126     -0.9563    -0.95106    -0.94552 &  
-0.93969    -0.93358    -0.92718     -0.9205    -0.91355 &  
-0.90631    -0.89879    -0.89101    -0.88295    -0.87462 &  
-0.86603    -0.85717    -0.84805    -0.83867    -0.82904 &  
-0.81915    -0.80902    -0.79864    -0.78801    -0.77715 &  
-0.76604    -0.75471    -0.74314    -0.73135    -0.71934 &  
-0.70711    -0.69466      -0.682    -0.66913    -0.65606 &  
-0.64279    -0.62932    -0.61566    -0.60182    -0.58779 &  
-0.57358    -0.55919    -0.54464    -0.52992    -0.51504 &  
-0.5        -0.48481    -0.46947    -0.45399    -0.43837 &  
-0.42262    -0.40674    -0.39073    -0.37461    -0.35837 &  
-0.34202    -0.32557    -0.30902    -0.29237    -0.27564 &  
-0.25882    -0.24192    -0.22495    -0.20791    -0.19081 &  
-0.17365    -0.15643    -0.13917    -0.12187    -0.10453 &  
-0.087156   -0.069756   -0.052336   -0.034899   -0.017452 &  
6.1232e-17   0.017452    0.034899    0.052336    0.069756 &  
0.087156     0.10453     0.12187     0.13917     0.15643 &  
0.17365     0.19081     0.20791     0.22495     0.24192 &  
0.25882     0.27564     0.29237     0.30902     0.32557 &  
0.34202     0.35837     0.37461     0.39073     0.40674 &  
0.42262     0.43837     0.45399     0.46947     0.48481 &  
0.5         0.51504     0.52992     0.54464     0.55919 &  
0.57358     0.58779     0.60182     0.61566     0.62932 &  
0.64279     0.65606     0.66913       0.682     0.69466 &  
0.70711     0.71934     0.73135     0.74314     0.75471 &  
0.76604     0.77715     0.78801     0.79864     0.80902 &  
0.81915     0.82904     0.83867     0.84805     0.85717 &  
0.86603     0.87462     0.88295     0.89101     0.89879 &  
0.90631     0.91355      0.9205     0.92718     0.93358 &  
0.93969     0.94552     0.95106      0.9563     0.96126 &  
0.96593      0.9703     0.97437     0.97815     0.98163 &  
0.98481     0.98769     0.99027     0.99255     0.99452 &  
0.99619     0.99756     0.99863     0.99939     0.99985 &
1.0
C    -----------------------------------------------------------------
C    This is the secondary neutron angular distribution for incident deuterons of initial
C    energy of 100keV - uses Cory's reaction # to weight slowing down spectrum
C    (dsigma/domega)(theta)*domega normalized 
C      From Liskiien -Paulsen
C    Error in previous computation - now corrected here  
C    -----------------------------------------------------------------
C     --------------------------------------------
SP4 0. 9.5613e-05 0.00028675 0.00047762 0.00066804 &
0.00085784 0.0010468 0.0012349 0.0014218 0.0016073 &
0.0017914  0.0019738 0.0021545 0.0023331 0.0025097 &
0.002684   0.0028558 0.0030251 0.0031918 0.0033555 &
0.0035164  0.0036742 0.0038288 0.0039801 0.0041281 &
0.0042725  0.0044134 0.0045507 0.0046842 0.0048139 &
0.0049398  0.0050618 0.0051798 0.0052939 0.0054039 &
0.0055099  0.0056118 0.0057097 0.0058035 0.0058932 &
0.0059789  0.0060605 0.0061382 0.0062118 0.0062816 &
0.0063474  0.0064094 0.0064677 0.0065222 0.0065731 &
0.0066205  0.0066643 0.0067048 0.006742  0.0067761 &
0.006807   0.0068349 0.00686   0.0068823 0.006902  &
0.0069192  0.006934  0.0069466 0.006957  0.0069655 &
0.0069721  0.006977  0.0069803 0.0069822 0.0069827 &
0.0069821  0.0069805 0.006978  0.0069747 0.0069709 &
0.0069665  0.0069618 0.0069568 0.0069518 0.0069468 &
0.0069419  0.0069372 0.0069329 0.006929  0.0069257 &
0.006923   0.0069211 0.0069199 0.0069196 0.0069203 &
0.0069219  0.0069246 0.0069284 0.0069333 0.0069393 &
0.0069464  0.0069547 0.0069642 0.0069748 0.0069865 &
0.0069993  0.0070131 0.0070279 0.0070437 0.0070603 &
0.0070776  0.0070957 0.0071143 0.0071335 0.0071529 &
0.0071726  0.0071924 0.0072122 0.0072317 0.0072509 &
0.0072696  0.0072875 0.0073046 0.0073206 0.0073353 &
0.0073486  0.0073602 0.0073699 0.0073776 0.007383  &
0.0073859  0.0073861 0.0073834 0.0073776 0.0073684 &
0.0073556  0.0073391 0.0073187 0.007294  0.007265  &
0.0072315  0.0071932 0.00715   0.0071018 0.0070483 &
0.0069894  0.0069251 0.006855  0.0067792 0.0066975 &
0.0066099  0.0065162 0.0064164 0.0063104 0.0061982 &
0.0060798  0.0059551 0.0058242 0.0056871 0.0055438 &
0.0053944  0.0052389 0.0050774 0.0049101 0.004737  &
0.0045583  0.0043741 0.0041845 0.0039898 0.0037902 &
0.0035858  0.0033768 0.0031636 0.0029462 0.0027251 &
0.0025004  0.0022724 0.0020414 0.0018077 0.0015716 &
0.0013334  0.0010934 0.00085199 0.00060938 0.00036596 &
0.00012204
C 
C      Neutron energy vs angle wtd as above
C     ---------------------------------------------
DS5 2.1857 2.1858 2.186 2.1861 2.1863 &
2.1864 2.187  2.1876 2.1882 2.1887 &
2.1893 2.1903 2.1913 2.1923 2.1932 &
2.1942 2.1956 2.1971 2.1985 2.1999 &
2.2014 2.2032 2.205  2.2068 2.2086 &
2.2104 2.2125 2.2146 2.2167 2.2188 &
2.221  2.2235 2.2261 2.2286 2.2312 &
2.2337 2.2366 2.2395 2.2424 2.2453 &
2.2482 2.2514 2.2545 2.2577 2.2609 &
2.264  2.2676 2.2712 2.2747 2.2783 &
2.2818 2.2856 2.2895 2.2933 2.2971 &
2.3009 2.3051 2.3092 2.3134 2.3175 &
2.3216 2.326  2.3304 2.3348 2.3392 &
2.3436 2.3482 2.3527 2.3573 2.3618 &
2.3664 2.3712 2.376  2.3808 2.3856 &
2.3904 2.3954 2.4003 2.4052 2.4102 &
2.4151 2.4202 2.4254 2.4305 2.4356 &
2.4407 2.4459 2.4511 2.4563 2.4615 &
2.4667 2.4719 2.4772 2.4824 2.4876 &
2.4928 2.498  2.5033 2.5085 2.5137 &
2.5189 2.5242 2.5295 2.5348 2.5401 &
2.5454 2.5506 2.5557 2.5608 2.5659 &
2.571  2.5761 2.5812 2.5862 2.5913 &
2.5964 2.6013 2.6062 2.6111 2.616  &
2.6209 2.6256 2.6302 2.6349 2.6396 &
2.6442 2.6488 2.6533 2.6578 2.6623 &
2.6668 2.671  2.6751 2.6793 2.6835 &
2.6876 2.6915 2.6953 2.6991 2.703  &
2.7068 2.7104 2.714 2.7175 2.7211  &
2.7247 2.7277 2.7308 2.7339 2.737  &
2.7401 2.7428 2.7455 2.7482 2.7509 &
2.7535 2.7558 2.758 2.7602 2.7624  &
2.7647 2.7665 2.7683 2.7701 2.7719 &
2.7737 2.7749 2.7761 2.7773 2.7785 &
2.7797 2.7806 2.7814 2.7822 2.783  &
2.7839 2.7841 2.7843 2.7846 2.7848 &
2.785
C 
C 
FCL:n 1 1 0 34i 0
RAND GEN=2 STRIDE=152917 SEED=10899028731
NPS  1e8
C CUT:n j 2.2
MODE n
C PTRAC  file=asc write=all event=src
C VOID $ 10 20 675 676 
PRINT                                                                           

